[global]
#interface	127.0.0.1
port		19333

#[device]
#name 		ambilight1
#output		dd bs=1 > /dev/null 2>&1
#channels	6
#type		popen
#interval	10000

[device]
name 		ambilight1
output		/dev/ttyACM0
channels	12
type		momo
interval	20000
prefix          FF
rate            19200

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF
gamma		1.0
adjust		1.0
blacklevel	0.0

[light]
name		right
color		red 	ambilight1 2
color		green 	ambilight1 4
color		blue 	ambilight1 6
area		500.1 1000.1 1000.1000 500.1000

[light]
name            left
color           red     ambilight1 1
color           green   ambilight1 3
color           blue    ambilight1 5
area		1.1 500.1 500.1000 1.1000